.header {
  // HEADER TOP
  &__top {
    padding: 2.4rem 0;

    &--content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 1rem;
    }

    &--sidebarBtn {
      display: none;
    }
  }

  &__brand {
    font-size: 2rem;
    color: #4d4d4d;
    text-decoration: none;
  }

  &__search {
    max-width: 49.8rem;
    height: 4.5rem;
    display: flex;
    position: relative;
    flex: 1;

    input {
      height: inherit;
      border-radius: 0.6rem;
      border: 1px solid #e5e5e5;
      font-size: 1.5rem;
      line-height: 2.1rem;
      color: #1a1a1a;
      padding-left: 4.5rem;
      outline: none;
      flex: 1;

      &:hover {
        border-color: #84d187;
        transition: all 0.3s linear;
      }
    }

    .search-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%) rotate(-90deg);
      left: 1.7rem;
      height: 2rem;
      width: 2rem;
    }
  }

  &__search--items-box {
    position: absolute;
    left: 0;
    top: 5rem;
    background-color: #fff;
    box-shadow: #3c40434d 0px 1px 2px 0px, #3c404326 0px 2px 6px 2px;
    border-radius: 0.5rem;
    width: 100%;
    z-index: 99;
    max-height: 30rem;
    overflow-x: scroll;
    min-height: 4.4rem;

    &::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    & {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }

    .search-items-list {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    h1 {
      font-size: 1.6rem;
      font-weight: 400;
      text-align: center;
    }

    .search-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      text-decoration: none;
      color: #1a1a1a;
      padding: 0.25rem 0;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #e5e5e5;
      }

      &__img {
        height: 6rem;
        width: 7rem;
        object-fit: contain;
        border-radius: 0.3rem;
      }

      &__name {
        font-size: 1.6rem;
        font-weight: 400;
        text-align: left;
        margin: 0 1rem;
        flex: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        width: calc(100% - 16rem);
        white-space: nowrap;

        span {
          text-transform: capitalize;
        }
      }

      p {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        width: 7rem;
      }
    }
  }

  &__cart {
    display: flex;
    column-gap: 3.1rem;
    align-items: center;

    &--liked {
      svg {
        height: 2.8rem;
        width: 3rem;
        cursor: pointer;

        &:active {
          transform: scale(0.99);
        }
      }
    }

    &--bag {
      display: flex;
      position: relative;
      align-items: center;
      column-gap: 1rem;

      &::after {
        content: "";
        position: absolute;
        height: 3rem;
        width: 1px;
        right: -1.5rem;
        background-color: rgba(0, 0, 0, 0.3);
      }
      &::before {
        content: "";
        position: absolute;
        height: 3rem;
        width: 1px;
        left: -1.5rem;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .cart-bag {
        position: relative;

        &:hover {
          .items-number {
            transform: translateY(0.2rem);
          }
        }

        svg {
          height: 3.5rem;
          width: 3rem;
          cursor: pointer;

          &:active {
            transform: scale(0.99);
          }
        }

        .items-number {
          position: absolute;
          top: -2px;
          right: -0.4rem;
          width: 1.8rem;
          height: 1.8rem;
          border-radius: 50%;
          border: 1px solid #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #2c742f;
          font-size: 1rem;
          line-height: 1rem;
          color: #fff;
          font-weight: 500;
          transition: all 0.2s linear;
        }
      }
      .cart-price {
        font-size: 1.6rem;
        color: #4d4d4d;
      }
    }

    &--auth {
      height: 4.5rem;
      display: flex;
      align-items: center;
    }

    &--user {
      height: 4.5rem;
      width: 4.5rem;
      img {
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
      }
    }

    &--not-logged {
      font-size: 1.5rem;

      .login-btn {
        text-decoration: none;
        display: inline;
        cursor: pointer;
        font-weight: 400;
        color: #4d4d4d;
      }
    }
  }

  &__not-logged--responsive {
    display: none;
    color: unset;
    svg {
      height: 2.8rem;
      width: 3rem;
      cursor: pointer;
    }
  }

  // HEADER BOTTOM
  &__bottom {
    background-color: #333333;

    &--context {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;

    &--link {
      list-style: none;
      margin-right: 3rem;
      padding: 1.95rem 0;

      &:last-child {
        margin-right: 0;
      }

      .nav--link-item {
        text-decoration: none;
        font-size: 1.5rem;
        line-height: 2.1rem;
        color: #999999;
        font-weight: 500;
        text-transform: capitalize;
        cursor: pointer;

        &:hover {
          color: #fff;
          transition: all 0.3s linear;
        }
      }
    }
  }

  &__location {
    display: flex;
    align-items: center;

    img {
      height: 3rem;
      width: 2.5rem;
      margin-right: 1.5rem;
    }

    span {
      font-size: 1.5rem !important;
      line-height: 1.56rem !important;
      color: #999999;
      font-weight: 500;
    }
  }
}

////////////////////////////////
/// RESPONSIVE BREAKPOINS
.header {
  &__top {
    @media (max-width: 800px) {
      padding: 1.5rem 0;
      padding-bottom: 0;
    }
  }

  &__top--content {
    @media (max-width: 800px) {
      gap: 1.5rem;
      display: grid;
      grid-template-columns: min-content 1fr max-content;
    }
  }

  &__brand {
    @media (max-width: 800px) {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    @media (max-width: 600px) {
      font-size: 1.5rem;
    }
  }

  &__top--sidebarBtn {
    @media (max-width: 800px) {
      cursor: pointer;
      display: grid;
      row-gap: 5px;
      grid-row: 1/2;
      grid-column: 1/2;

      div {
        height: 2px;
        width: 2rem;
        background-color: black;
      }
    }
  }

  &__search {
    @media (max-width: 800px) {
      max-width: unset;
      grid-row: 2/3;
      grid-column: 1/4;
    }
  }

  &__cart {
    @media (max-width: 800px) {
      grid-row: 1/2;
      grid-column: 3/4;
      justify-self: right;
    }

    &--not-logged {
      @media (max-width: 600px) {
        display: none;
      }
    }
  }

  &__not-logged--responsive {
    @media (max-width: 600px) {
      display: block;
    }
  }

  &__bottom {
    @media (max-width: 800px) {
      display: none;
    }
  }
}

.active {
  color: #fff !important;
}

/////////////////////////////////
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #ffffff;
  width: 31.5rem;
  height: 100vh;
  padding: 1.5rem;
  margin-left: -31.5rem;
  transition: 0.5s;
  z-index: 9999;
  overflow-y: auto;
  color: #4d4d4d;
  fill: #4d4d4d;
  display: grid;
  grid-template-rows: max-content 1fr max-content;

  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000060;
    z-index: 9;
  }

  &__top {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    margin-bottom: 1.5rem;

    div {
      height: 3rem;
      width: 3rem;
      cursor: pointer;

      svg {
        width: inherit;
        height: inherit;
      }
    }

    h1 {
      font-size: 3rem;
      font-weight: 500;
      letter-spacing: 2.5px;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    cursor: pointer;
    height: 4.5rem;
    border-radius: 0.5rem;
    padding: 0.7rem 1rem;
    text-decoration: none;
    color: inherit;

    &:hover {
      background-color: #d3d3d350;
      transition: all 0.3s linear;
    }

    svg {
      height: 2.5rem;
      width: 2.5rem;
      justify-self: right;
      fill: #4d4d4d;
    }

    h2 {
      font-weight: 500;
      font-size: 1.8rem;
    }
  }
  .footer__copyright {
    align-self: end;
    justify-self: center;
  }
}

.open {
  margin-left: 0;
}
