//// CUSTOMER CENTER PAGE
.customer-center {
  max-width: 80rem;
  margin: 0 auto;
}

.questions-box {
  list-style: none;
  border: 1px solid #e5e5e5;
  border-radius: 0.8rem;
}

.question {
  padding: 1.2rem;
  font-weight: 500;
  font-size: 1.7rem;
  color: #1a1a1a;
  border-bottom: 1px solid #e5e5e5;
  cursor: pointer;
  &:last-child {
    border-bottom: unset;
  }

  img {
    height: 1.4rem;
    width: 1.4rem;
    margin-left: 0.5rem;
    margin-bottom: -0.1rem;
    transition: all 0.3s ease-in-out;
  }
}

.answer {
  overflow: hidden;
  height: 0;
  color: #999999;
  transition: all 0.3s ease-in-out;
}

.answer-open {
  .answer {
    height: auto;
    margin-top: 1rem;
  }
  img {
    transform: rotate(180deg);
  }
}

.more-info {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  display: grid;

  p {
    padding: 1rem 0;
    border-bottom: 1px solid #e5e5e5;
    &:last-child {
      border-bottom: none;
    }
  }
}

//// ABOUT US PAGE
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 2.4rem;

  &__text {
    h5 {
      color: #1a1a1a;
      font-weight: 600;
      font-size: 4.6rem;
      line-height: 6.72rem;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.8rem;
      line-height: 2.7rem;
      color: #666666;
      font-weight: 400;
    }
  }

  &__img {
    height: 49rem;
    img {
      border-radius: 0.8rem;
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    display: grid;
    row-gap: 1.3rem;
    margin-top: 1.5rem;

    &--item {
      display: flex;
      align-items: center;
      column-gap: 0.7rem;
      span {
        height: 2rem;
        width: 2rem;
      }
      svg {
        fill: #00b207;
        height: 2rem;
        width: 2rem;
      }

      p {
        font-size: 1.4rem;
        color: #666666;
        font-weight: 400;
      }
    }
  }

  a {
    margin-top: 1.5rem !important;
  }
}
//// HERO RESPONSIVE
.hero {
  @media (max-width: 1000px) {
    &__text {
      h5 {
        font-size: 4rem;
        line-height: 4.7rem;
      }

      p {
        font-size: 1.6rem;
      }
    }

    &__img {
      height: 41rem;
    }
  }

  @media (max-width: 850px) {
    &__text {
      h5 {
        font-size: 3.5rem;
        line-height: 4.7rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1.4rem;
      }
    }

    &__img {
      height: 34rem;
    }

    &__info {
      margin-top: 0.8rem;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: unset;
    row-gap: 3rem;

    &__img {
      height: 41rem;
      width: 92%;
      margin: 0 auto;
      grid-row: 2/3;
    }
  }

  @media (max-width: 600px) {
    row-gap: 2rem;
    &__text {
      h5 {
        font-size: 2.5rem;
        // line-height: 4.7rem;
      }

      p {
        font-size: 1.3rem;
      }
    }

    &__img {
      height: 34rem;
    }
  }
}

.hero-2 {
  background: linear-gradient(180deg, #f2f2f2 0%, #ffffff 100%);

  @media (max-width: 768px) {
  }
}

.team {
  &__header {
    display: grid;
    justify-content: center;
    margin-bottom: 4rem;
    text-align: center;

    h2 {
      font-size: 4.8rem;
      font-weight: 600;
      text-transform: capitalize;
      line-height: 5.76rem;
    }

    p {
      font-size: 1.6rem;
      color: #666666;
      margin-top: 1.2rem;
      width: 64rem;
      margin: auto;
      text-align: center;
    }
  }

  &__main {
    .swiper-wrapper {
      display: flex;
      column-gap: 1.5rem;
    }
  }

  &__member {
    border-radius: 0.8rem;
    overflow: hidden;
    border: 1px solid #e5e5e5;
    width: 30.4rem;
    transition: all 0.3s linear;

    &:hover {
      border-color: transparent;
      box-shadow: 0 2rem 4.8rem 0 #00260314;

      .team__member--social {
        top: 50%;
        transform: translateX(-50%) translateY(-50%) scale(1);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
      .team__member--img {
        &::after {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
        }
      }
    }

    &--img {
      width: 100%;
      height: 28rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #00000080;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.5s cubic-bezier(1, 0, 0.46, 0.76);
      }
    }

    &--social {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%) scale(0.1);
      display: flex;
      align-items: center;
      z-index: 1;
      visibility: hidden;
      pointer-events: none;
      transition: 0.3s all cubic-bezier(0.35, 0.61, 0.24, 0.82);
      transition-delay: 0.05s;
    }

    &--info {
      padding: 1.6rem 2rem;
      background-color: #fff;
      h5 {
        color: #1a1a1a;
        text-transform: capitalize;
        font-size: 1.8rem;
        line-height: 2.7rem;
        font-weight: 500;
      }
      span {
        line-height: 2.1rem;
        font-size: 1.4rem;
        font-weight: 400;
        color: #808080;
        text-transform: capitalize;
      }
    }
  }
}

//// TEAM RESPONSIVE
.team {
  @media (max-width: 768px) {
    &__header {
      margin-bottom: 2.5rem;
      h2 {
        font-size: 3rem;
        line-height: unset;
      }
      p {
        font-size: 1.5rem;
        max-width: 64rem;
        width: unset;
      }
    }
  }
}

.team-member-carousel {
  width: 30.4rem;
}

.client-reviews-container {
  background-color: #f2f2f2;
}

/// CLIENT REVIEWS
.client-reviews {
  display: flex;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
  flex-wrap: wrap;
  justify-content: flex-start;

  .swiper-wrapper {
    display: flex;
    column-gap: 1.5rem;
  }
}

.client-review {
  border: 0;
  padding: 2.4rem;
  border-radius: 0.8rem;
  max-width: 41.6rem;
  box-shadow: 0 1rem 2rem 0 #00000003;
  background-color: #fff;

  img {
    height: 3rem;
    width: 2.4rem;
    opacity: 0.7;
  }

  p {
    font-size: 1.4rem;
    font-weight: 400;
    color: #4d4d4d;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
    max-height: 8.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__user {
    display: flex;
    justify-content: space-between;
    &--info {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      img {
        height: 5.6rem;
        width: 5.6rem;
        border-radius: 50%;
        opacity: 1;
      }

      &-details {
        h2 {
          font-size: 1.6rem;
          font-weight: 500;
        }
        span {
          color: #999999;
          font-size: 1.4rem;
          font-weight: 400;
        }
      }
    }
  }
  &__ratings {
    display: flex;
    align-items: center;
    li {
      svg {
        height: 2rem !important;
        width: 2rem !important;
      }
    }
  }
}

.client-reviews-carousel {
  width: 41.6rem;
  @media (max-width: 600px) {
    width: 35.6rem;
  }
}
