.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;

  &__main {
    display: grid;
    gap: 2rem;
    height: max-content;

    .filter__top {
      padding: 0;
    }
  }

  &__nav {
    position: sticky;
    top: 15px;
    border-radius: 0.8rem;
    padding-bottom: 1rem;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    height: min-content;

    &--head {
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2.4rem;

      h5 {
        font-size: 2rem;
        font-weight: 500;
        text-transform: capitalize;
      }

      img {
        height: 1.5rem;
        width: 1.5rem;
        display: none;
      }
    }

    button {
      width: 100%;
      border: none;
      background-color: unset;
      height: 5.7rem;
      li {
        height: inherit;
      }
    }

    &--item {
      list-style-type: none;
      cursor: pointer;
      border-left: 2px solid transparent;
      font-size: 1.6rem;
      font-weight: 400;
      display: flex;
      align-items: center;
      column-gap: 1rem;
      color: #666666;
      fill: #666666;
      padding: 1.6rem 2.4rem;
      text-decoration: none;

      &:hover {
        color: #1a1a1a;
        fill: #1a1a1a;
        background-color: #edf2ee;
        border-color: #00b207;
        transition: all 0.3s linear;

        .categoryIcon {
          stroke: #1a1a1a !important;
        }
      }

      span {
        height: 2.4rem;
        width: 2.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .active {
      color: #1a1a1a !important;
      fill: #1a1a1a !important;
      background-color: #edf2ee;
      border-color: #00b207;
      transition: all 0.3s linear;
    }
  }
}

/////////////////////////////
/// DASHBOARD RESPONSIVE
.dashboard {
  @media (max-width: 900px) {
    &__nav {
      &--head {
        padding: 0 1.8rem;
      }

      &--item {
        padding: 1.2rem 1.8rem;
      }
    }
  }

  @media (max-width: 800px) {
    grid-template-columns: unset;

    &__nav {
      position: unset;
      margin-top: 0;
      max-height: 6rem;
      overflow: hidden;
      transition: max-height 0.2s ease-out;

      &--head {
        cursor: pointer;

        img {
          display: unset;
          transition: transform 0.2s ease-out;
        }
      }
    }

    .nav-open {
      max-height: 40.8rem;

      img {
        transform: rotate(180deg);
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: unset;

    &__nav {
      max-height: 5rem;

      &--head {
        height: 5rem;
        h5 {
          font-size: 1.7rem;
        }
      }
    }

    .nav-open {
      max-height: 39.8rem;
    }
  }
}

//// USER DETAILS
.user {
  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    &--left {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 2rem;
      border: 1px solid #e5e5e5;
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;
      overflow: hidden;

      &:hover {
        h5 {
          color: #2c742f;
          transition: all 0.3s linear;
        }
      }

      img {
        height: 12rem;
        width: 12rem;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 0.8rem;
      }
    }
    &--info {
      h5 {
        font-size: 2rem;
        font-weight: 500;
        text-transform: capitalize;
        color: #1a1a1a;
      }
      p {
        font-size: 1.4rem;
        font-weight: 400;
        color: #808080;

        svg {
          cursor: pointer;
        }

        &:last-child {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          svg {
            cursor: pointer;
          }
        }
      }
    }
    &--edit {
      margin-top: 0.4rem;

      a {
        cursor: pointer;
        font-size: 1.6rem;
        font-weight: 500;
        color: #00b207;
        text-decoration: none;
      }
    }
  }
}

/////////////////////////////
/// USER RESPONSIVE
.user {
  @media (max-width: 900px) {
    &__details {
      &--left {
        padding: 1.4rem;
        justify-content: center;
      }
    }
  }

  @media (max-width: 600px) {
    &__details {
      grid-template-columns: unset;
      margin-bottom: 0;
    }
  }
}

/// ORDER HISTORY
.order-history {
  position: relative;
  border-radius: 0.8rem;
  border: 1px solid #e5e5e5;
  height: min-content;
  overflow-x: scroll;
  white-space: nowrap;

  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  & {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  &__table {
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    & {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.4rem;
    position: relative;
    height: 6.2rem;

    .pagination {
      position: unset;
    }

    h2 {
      color: #1a1a1a;
      font-size: 2rem;
      font-weight: 500;
    }

    a {
      text-decoration: none;
      cursor: pointer;
      font-size: 1.6rem;
      font-weight: 500;
      color: #00b207;
    }
  }

  .table {
    width: 100%;
    border-spacing: 0;

    &__header {
      height: 4.5rem;
      background-color: #f2f2f2;
      color: #212529;
      display: grid;
      grid-template-columns:
        minmax(11.5rem, 1fr) minmax(11.4rem, 1fr) minmax(19rem, 1fr)
        minmax(10.2rem, 1fr) minmax(14.6rem, 1fr);
      overflow: hidden;
      gap: 1rem;

      &--item {
        color: #4d4d4d;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__item {
      display: grid;
      gap: 1rem;
      height: 4.5rem;
      place-items: center;

      grid-template-columns:
        minmax(11.5rem, 1fr) minmax(11.4rem, 1fr) minmax(19rem, 1fr)
        minmax(10.2rem, 1fr) minmax(14.6rem, 1fr);

      td {
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        color: #333333;
        width: 100%;

        span {
          font-weight: 500;
        }

        .MuiSkeleton-root {
          height: 2.8rem;
        }
      }

      .view-details {
        padding: 0;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.6rem;
        font-weight: 500;
        color: #00b207;
        justify-self: end;
      }
    }
    &__empty {
      td {
        text-align: center;
        padding: 1.5rem 0;
        font-weight: 400;
        font-size: 1.8rem;
      }
    }
  }
}

/// ORDER HISTORY RESPONSIVE
.order-history {
  @media (max-width: 600px) {
    &__header {
      height: 4.5rem;
      padding: 0 1.5rem;

      h2 {
        font-size: 1.7rem;
      }
    }

    .table {
      &__header {
        height: 3.5rem;

        &--item {
          font-size: 1.2rem;
        }
      }

      &__item {
        height: 3.5rem;

        td {
          font-size: 1.2rem;

          .MuiSkeleton-root {
            height: 1.8rem;
          }

          .view-details {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
