.form-inputs {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin-bottom: 1.6rem;

  @media (max-width: 768px) {
    gap: 1.2rem;
  }
}

.input {
  width: 100%;
  position: relative;

  label {
    font-size: 1.4rem;
    color: #1a1a1a;
    text-transform: capitalize;
    margin-bottom: 0.6rem;
    display: block;

    span {
      color: #666666;
    }
  }

  input {
    width: 100%;
    height: 5rem;
    padding-left: 1.6rem;
    font-size: 1.6rem;
    color: #1a1a1a;
    font-weight: 400;
    border: 1px solid #e5e5e5;
    border-radius: 0.6rem;
    background-color: #fff;
    outline: none;

    &:focus,
    &:hover {
      border-color: #00b207;
      transition: all 0.3s linear;
    }
  }

  textarea {
    resize: none;
    width: 100%;
    height: 10rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.6rem;
    padding: 1.4rem 1.6rem;
    font-size: 1.6rem;
    line-height: 2.08rem;
    font-weight: 400;
    color: #666666;
    outline: none;

    @media (max-width: 600px) {
      padding: 1rem;
      font-size: 1.2rem;
    }

    &:focus,
    &:hover {
      border-color: #00b207;
      transition: all 0.3s linear;
    }
  }

  .icon {
    fill: #1a1a1a;
    position: absolute;
    bottom: 1.5rem;
    right: 1.6rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }

  /// For third-party phone number input

  .PhoneInput--focus {
    .PhoneInputCountry {
      .PhoneInputCountryIcon {
        box-shadow: 0 0 0 1px #00b207, inset 0 0 0 1px #00b207;
      }
      .PhoneInputCountrySelectArrow {
        border-color: #00b207;
      }
    }
  }

  .PhoneInput {
    &:hover {
      .PhoneInputCountry {
        .PhoneInputCountryIcon {
          box-shadow: 0 0 0 1px #00b207, inset 0 0 0 1px #00b207;
          transition: all 0.3s linear;

          // .PhoneInputCountryIconImg {
          //   width: 2.35rem;
          //   box-shadow: 0 0 0 0px #e5e5e5, inset 0 0 0 1px #e5e5e5;
          // }
        }
        .PhoneInputCountrySelectArrow {
          border-color: #00b207;
          transition: all 0.3s linear;
        }
      }
    }
  }

  .PhoneInputCountry {
    .PhoneInputCountryIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem;
      height: 2rem;
      border-radius: 2px;
      overflow: hidden;
      box-shadow: 0 0 0 1px #e5e5e5, inset 0 0 0 1px #e5e5e5;

      // .PhoneInputCountryIconImg {
      //   width: 2.35rem;
      //   box-shadow: 0 0 0 0px #e5e5e5, inset 0 0 0 1px #e5e5e5;
      // }

      img {
        object-fit: cover;
      }
    }
    .PhoneInputCountrySelectArrow {
      opacity: unset;
      height: 0.6rem;
      width: 0.6rem;
      border-color: #e5e5e5;
    }
  }
}

.add-product-form {
  background-color: #fff;
  z-index: 100;
  width: 84.6rem;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  & {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .form-inputs-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .form-inputs-4 {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
  }

  .address-form__bottom {
    align-items: center;

    .delete-button {
      margin-right: 1rem;
      background-color: red;
    }

    button:last-child {
      background-color: #3a4374;
    }
  }

  h3 {
    text-align: center;
    margin: 0.6rem auto;
    color: red;
    font-weight: 500;
    font-size: 1.5rem;
  }
}

///////////////////////////
/// ADD PRODUCT MODAL RESPONSIVE
.add-product-form {
  @media (max-width: 850px) {
    width: 100vw;
  }

  @media (max-width: 650px) {
    .form-inputs-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .form-inputs-4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 450px) {
    .form-inputs {
      grid-template-columns: unset;
    }
    .form-inputs-2 {
      grid-template-columns: unset;
    }
    .form-inputs-4 {
      grid-template-columns: unset;
    }
  }
}

.upload-image {
  height: 14rem;
  width: 50%;
  border: 2px dashed #d5d6d7;
  border-radius: 0.6rem;
  margin: 0 auto;
  padding: 2.25rem 2.5rem 2.5rem;
  text-align: center;
  position: relative;

  input {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  img {
    height: 3rem;
    width: 3rem;
  }

  p {
    margin: 0.7rem 0;
    font-size: 1.4rem;
    font-weight: 400;
  }

  em {
    font-size: 1rem;
    font-weight: 400;
    color: #666666;
  }

  @media (max-width: 650px) {
    width: 80%;
  }
  @media (max-width: 450px) {
    width: 95%;
  }
}

.uploaded {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1.6rem;

  &__item {
    position: relative;

    button {
      cursor: pointer;
      position: absolute;
      top: 0.6rem;
      right: 0.6rem;
      background-color: #666666c1;
      padding: 0.3rem;
      border-radius: 0.3rem;
      border: none;
      color: #fff;
    }
  }

  img {
    height: 100%;
    width: 100%;
  }
}

/// ADD NEWS FORM
.add-news-form {
  .input {
    display: grid;

    label {
      text-transform: unset !important;
    }

    .add-paragraph {
      border-radius: 0.3rem;
      border: 1px solid #e5e5e5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3.5rem;
      width: 3.5rem;
      cursor: pointer;
      justify-self: right;

      &:active {
        transform: scale(0.99);
      }

      img {
        height: 2rem;
        width: 2rem;
      }
    }
  }
}
